<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dahua.emap</groupId>
	<artifactId>emap</artifactId>
	<packaging>war</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>emap Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<cxf.version>2.6.2</cxf.version>
		<cargo.tomcat.protocol>http</cargo.tomcat.protocol>
		<cargo.tomcat.hostname>10.24.10.13</cargo.tomcat.hostname>
		<cargo.tomcat.port>80</cargo.tomcat.port>
		<cargo.tomcat.ajp.port>8009</cargo.tomcat.ajp.port>
		<config.path>file:webapps-conf/emap/config.properties</config.path>
		<gisMode>1</gisMode>	
		<gisEngine>bitmap</gisEngine>
		<dssVersion>B3.0</dssVersion>
		<devTreeAtion>/ztree.action</devTreeAtion>
		<isSpecialVersion>false</isSpecialVersion>
		<devIconPrefixOld>include/img/tree</devIconPrefixOld>
		<dssUrl>http://${serverIp}/admin</dssUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency>
	    <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.16.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.9.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>3.6.9.Final</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
        <dependency>
		  <groupId>com.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xfire-spring</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xfire-jaxws</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xfire-java5</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xfire-annotations</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.16.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
            <type>pom.lastUpdated</type>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<type>jar.lastUpdated</type>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
			<type>pom.lastUpdated</type>
		</dependency>
		<dependency>
		  <groupId>javax.jts</groupId>
		  <artifactId>jts</artifactId>
		  <version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema</artifactId>
			<version>2.0.3</version>
			<type>pom.lastUpdated</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.9</version>
		</dependency>
		<!-- 服务向客户端推送依赖 -->
	    <dependency>
	        <groupId>org.comet4j</groupId>
	        <artifactId>comet4j-tomcat7</artifactId>
	        <version>0.1.0</version>
	    </dependency>
	    <!-- active mq -->
	    <dependency>
            <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-all</artifactId>
	        <version>5.8.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-pool</artifactId>
	        <version>5.8.0</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.qpid</groupId>
	        <artifactId>proton-jms</artifactId>
	        <version>0.3</version>
	    </dependency>
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcpkix-jdk15on</artifactId>
	        <version>1.50</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>emap</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- cargo插件集成到hudson上完成tomcat的自动部署 -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.4</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>${cargo.tomcat.hostname}</cargo.hostname>
							<cargo.servlet.port>${cargo.tomcat.port}</cargo.servlet.port>
							<cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>admin</cargo.remote.password>
							<cargo.tomcat.manager.url>${cargo.tomcat.protocol}://${cargo.tomcat.hostname}:${cargo.tomcat.port}/manager</cargo.tomcat.manager.url>
						</properties>
					</configuration>
				</configuration>
			</plugin>	
		</plugins>
			<!-- 确定原始部署路径 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>				
			</resource>
		</resources>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		
	</build>
	<profiles>
		<profile>
			<id>dss-b</id> <!--dss-b基线默认配置 -->
			<properties>
				<config.path>file:webapps-conf/emap/config.properties</config.path>
				<gisMode>1</gisMode>
				<gisEngine>supermap</gisEngine>
			</properties>
		</profile>
		<profile>
			<id>dss-c3</id> <!--dss-c基线默认配置-->
			<properties>
				<config.path>file:../webapps-conf/emap/config.properties</config.path>
				<gisMode>0</gisMode>
				<gisEngine>supermap</gisEngine>
			</properties>
		</profile>
		<profile>
			<id>dss-c2</id> <!--dss-c2.1、2.2基线默认配置-->
			<properties>
				<config.path>/WEB-INF/classes/config.properties</config.path>
				<gisMode>0</gisMode>
				<gisEngine>supermap</gisEngine>
				<dssVersion>C2.2</dssVersion>
				<devTreeAtion>/admin/ztree.do</devTreeAtion>
				<isSpecialVersion>true</isSpecialVersion>
				<devIconPrefixOld>/dss/ui/tree</devIconPrefixOld>
				<dssUrl>http://${serverIp}/dss</dssUrl>
			</properties>
		</profile>
		<profile>
			<id>dss-a</id> <!--智能实战默认配置 -->
			<properties>
				<config.path>/WEB-INF/classes/config.properties</config.path>
				<gisMode>0</gisMode>
				<gisEngine>supermap</gisEngine>
			</properties>
		</profile>
		<profile>
			<id>dss-f</id> <!--金融版本默认配置 -->
			<properties>
				<config.path>file:webapps-conf/emap/config.properties</config.path>
				<gisMode>1</gisMode>
				<gisEngine>supermap</gisEngine>
				<dssVersion>F3.0</dssVersion>
			</properties>
		</profile>
		<profile>
			<id>dss-m</id> <!--车载默认配置 -->
			<properties>
				<config.path>file:webapps-conf/emap/config.properties</config.path>
				<gisMode>0</gisMode>
				<gisEngine>bmap</gisEngine>
				<dssVersion>M3.0</dssVersion>
			</properties>
		</profile>
		<profile>
			<id>dss-p</id> <!--司法审讯默认配置 -->
			<properties>
				<config.path>file:webapps-conf/emap/config.properties</config.path>
				<gisMode>1</gisMode>
				<gisEngine>supermap</gisEngine>
				<dssVersion>P3.0</dssVersion>
			</properties>
		</profile>
	</profiles>
</project>